*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: black;
    padding: 20px;
}
.nav{
    flex: 1;
    background-color: yellow;
    display: grid;
    place-items: center;
}
.nav ul{
    margin-left: 50px;
    display: inline;
}
.nav ul li{
    display: inline-block;
    padding: 8px 25px;
}
.nav ul a{
    color: black;
    text-decoration: none;
    font-weight: 900;
    transition: 0.2s ease-in;
    
}
.nav ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    
}
.nav ul li:hover::after{
    background-color: black;
    width: 100%;
    transition: 2s;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 10px ;
    grid-row-gap: 20px;
}
.items img{
    width: 300%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.items img :hover{
    transform: scale(1.04);
}
.items h2{
    padding: 5px;
    text-align: center;

}
.items h2{
    padding: 5px 30px;
    border: none;
    outline: none;
    color: black;
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}